<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vihangpatil.java8app</groupId>
  <artifactId>java8app</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.vihangpatil</groupId>
    <artifactId>java-modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <name>java8app</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>api</module>
    <module>impl</module>
    <module>main</module>
  </modules>

</project>
